#include <iostream>
#include <string>


int main() {
	setlocale(LC_ALL, "ru");

	std::string names[10] = { // создаем массив из 10 строк 
	"Санкт - Петербург",
	"Городно",
	"Екатеринбург",
	"Сальск",
	"Оренбург",
	"Кологори",
	"Ростов-на-Дону",
	"Ставрополь",
	"Торонто",
	"Севастополь"
	};

	std::cout << "Порядковые номера городов, удовлетворяющих условию: ";
	for (int i = 0; i < 10; i++) // перебираем массив
	{
		int count = 0;
		std::string s = names[i]; // очередная строка
		for (int sym : s) // перебираем строку посимвольно
		{
			if (sym == 'о' || sym == 'О') // если находим букву О
			{
				count++; //  увеличиваем счетчик 
			}
		}
		if (count >= 3) // если букв О 3 или более 
		{
			std::cout << i + 1 << " "; // выводим порядковый номер
		}

	}


	return 0;
}