#pragma once
// Директива для предотвращения повторного включения заголовочного файла

#include <iostream>

class realNum
{
public:

    int a;
    int b;
    // публичные поля класса (целочисленные a и b)

    realNum();
    // конструктор для инициализации 

    void inputNumbers();
    // метод для ввода значений a и b

    void printNumbers();
    // метод для вывода объекта чисел

    void procNum();
    // метод для вычисления полуразности

private:
    // Закрытая секция класса (на данный момент пустая)
};