#include <iostream>   // Подключение библиотеки для ввода-вывода
#include <fstream>    // Подключение библиотеки для работы с файлами
#include <vector>     // Подключение библиотеки для работы с контейнером vector

int main()
{
    setlocale(LC_ALL, "ru"); // Установка русской локали для корректного вывода текста

    // Открытие файла a.txt для чтения
    std::fstream file_a("a.txt");
    if (!file_a.is_open()) // Проверка, удалось ли открыть файл
    {
        std::cout << "Не удалось открыть файл a.txt";
    }

    // Открытие файла b.txt для чтения
    std::fstream file_b("b.txt");
    if (!file_b.is_open()) // Проверка, удалось ли открыть файл
    {
        std::cout << "Не удалось открыть файл b.txt";
    }

    double num = 0.0;       // Переменная для хранения чисел из файлов
    double product = 1.0;   // Переменная для хранения произведения отрицательных чисел
    std::vector<double> a;  // Вектор для хранения отрицательных чисел

    // Чтение чисел из файла a.txt
    while (file_a >> num) {
        if (num < 0) // Если число отрицательное, добавляем его в вектор
        {
            a.push_back(num);
        }
    };

    // Чтение чисел из файла b.txt
    while (file_b >> num) {
        if (num < 0) // Если число отрицательное, добавляем его в вектор
        {
            a.push_back(num);
        }
    };

    // Вычисление произведения всех отрицательных чисел в векторе
    for (int i = 0; i < a.size(); i++)
    {
        product *= a[i];
    }

    // Вывод результата (произведения)
    std::cout << "Произведение отрицательных чисел: " << product;

    file_a.close(); // закрываем файлы
    file_b.close();
    return 0; // Завершение программы
}